<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:rosemount.social</string>
		<string>webcredentials:rosemount.social</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.social.rosemount</string>
	</array>
	<key>com.apple.developer.push-to-talk</key>
	<false/>
	<key>aps-environment</key>
	<string>production</string>
</dict>
</plist>
